<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br" th:fragment="layout(title, content)">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:replace="${title}">Biblioteca de Jogos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
          --bg-color: #f4f5f7;
          --card-bg-color: #ffffff;
          --text-color: #172b4d;
          --subtext-color: #6b778c;
          --border-color: #dfe1e6;
          --primary-color: #0052cc;
          --primary-hover-color: #0065ff;
      }

      html.dark {
          --bg-color: #172b4d;
          --card-bg-color: #283e5d;
          --text-color: #b0c0db;
          --subtext-color: #8c9cb5;
          --border-color: #42526e;
          --primary-color: #4c9aff;
          --primary-hover-color: #69b4ff;
      }
      
      body {
          background-color: var(--bg-color);
          color: var(--text-color);
          transition: background-color 0.3s, color 0.3s;
      }

      #theme-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        background-color: var(--card-bg-color);
        color: var(--text-color);
        border: 1px solid var(--border-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/jogos}">Biblioteca de Jogos</a>
      </div>
    </nav>

    <main class="container">
      <div th:replace="${content}"></div>
    </main>

    <footer class="container text-center mt-5">
      <p>&copy;  Desenvolvido por Rafael Gomes</p>
      <a href="https://github.com/RafaelSilvaGomes" target="_blank">Meu GitHub</a>
    </footer>

    <button id="theme-toggle">🌙</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const themeToggle = document.getElementById('theme-toggle');
      const html = document.documentElement;

      themeToggle.addEventListener('click', () => {
          html.classList.toggle('dark');
          
          if (html.classList.contains('dark')) {
              themeToggle.textContent = '☀️';
          } else {
              themeToggle.textContent = '🌙';
          }
      });
    </script>
  </body>
</html>